###Burp suit:The basics
*Burp suit is a security tool framework for web application security testing.
*It is a java based framework.
*It can manipulated the web request/response.

which is going to destination view/modifying.

burp suit framework
1.Burpsuit professional
2.Burpsuit community
3.Burpsuit enterprise

here we are using burpsuit community.

-proxy:
*It is famouse aspect of burpsuit.
*It enables the intercepting and modifying of web traffic between the browser and the web server.

-Repeater:
*It is used to capturing, modifying and sending the same request multiple times.

-Intruder:
*It is used to automate the process of sending the same request multiple times.
*Like brute force attack.

-Decoder:
*It is used to decode the web traffic.
*and encode the payload.

-Comparer:
*It is used to compare the data either in words or bytes level.

-Sequencer:
*It is used to analyze the randomness of the data.

-------------------------------------------------------------------------------------------------------------

##The dashboard:
*
-------------------------------------------------------------------------------------------------------

##Navigation:
1.Module selection:
At top of the dashboard we have different modules.
2.sub tabs:
At below of the module selection we have different sub tabs.
3.Main window:
At below of the sub tabs we have main window.

------------------------------------------------------------------------------------------------------------------

##Options:
global setting 
project setting

------------------------------------------------------------------------------------------------------------------

##Introduction to Burp suit proxy:
*Proxy is a server that acts as an intermediary between the client and the web server.
*It is used to intercept and modify the web traffic.

#Key Points to Understand About the Burp Proxy
Intercepting Requests:
Taking Control:
Capture and Logging
WebSocket Support:

Some Notable Features in the Proxy Settings
RespMatch and Replace:
Match and Replace Rules:

------------------------------------------------------------------------------------------------------------------

##connecting through the proxy(foxyproxy)

1.Install FoxyProxy: Download and install the FoxyProxy Basic extension(opens in new tab).

Note: FoxyProxy is already installed on the AttackBox.

2.Access FoxyProxy Options: Once installed, a button will appear at the top right of the Firefox browser. Click on the FoxyProxy button to 
access the FoxyProxy options pop-up

3.Create Burp Proxy Configuration: In the FoxyProxy options pop-up, click the Options button. This will open a new browser tab with the FoxyProxy
 configurations. Click the Add button to create a new proxy configuration.

4.Add Proxy Details: On the "Add Proxy" page, fill in the following values:

Title: Burp (or any preferred name)
Proxy IP: 127.0.0.1
Port: 8080



5.Save Configuration: Click Save to save the Burp Proxy configuration.

6.Activate Proxy Configuration: Click on the FoxyProxy icon at the top-right of the Firefox browser and select the Burp configuration. 
This will redirect your browser traffic through 127.0.0.1:8080. Note that Burp Suite must be running for your browser to make requests when
 this configuration is activated.



7.Enable Proxy Intercept in Burp Suite: Switch to Burp Suite and ensure that Intercept is turned on in the Proxy tab.



8.Test the Proxy: Open Firefox and try accessing a website, such as the homepage for http://MACHINE_IP/. Your browser will hang, and the proxy
 will populate with the HTTP request. Congratulations, you have successfully intercepted your first request!

------------------------------------------------------------------------------------------------------------------
