###Burp suit:The basics
*Burp suit is a security tool framework for web application security testing.
*It is a java based framework.
*It can manipulated the web request/response.

which is going to destination view/modifying.

burp suit framework
1.Burpsuit professional
2.Burpsuit community
3.Burpsuit enterprise

here we are using burpsuit community.

-proxy:
*It is famouse aspect of burpsuit.
*It enables the intercepting and modifying of web traffic between the browser and the web server.

-Repeater:
*It is used to capturing, modifying and sending the same request multiple times.

-Intruder:
*It is used to automate the process of sending the same request multiple times.
*Like brute force attack.

-Decoder:
*It is used to decode the web traffic.
*and encode the payload.

-Comparer:
*It is used to compare the data either in words or bytes level.

-Sequencer:
*It is used to analyze the randomness of the data.

-------------------------------------------------------------------------------------------------------------

##The dashboard:
*
-------------------------------------------------------------------------------------------------------

##Navigation:
1.Module selection:
At top of the dashboard we have different modules.
2.sub tabs:
At below of the module selection we have different sub tabs.
3.Main window:
At below of the sub tabs we have main window.

------------------------------------------------------------------------------------------------------------------

##Options:
global setting 
project setting

------------------------------------------------------------------------------------------------------------------

##Introduction to Burp suit proxy:
*Proxy is a server that acts as an intermediary between the client and the web server.
*It is used to intercept and modify the web traffic.

#Key Points to Understand About the Burp Proxy
Intercepting Requests:
Taking Control:
Capture and Logging
WebSocket Support:


