###Public key cryptography basics
Authentication: You want to be sure you are talking to the right person.
Authenticity: You can varify that information comes from the claimed source.
Integrity: You want to be sure that the information has not been modified.
Confidentiality: You want to be sure that only the right person can read the information.

Assymmetric cryptography systems and applications:
-RSA
-Diffie-Hellman
-SSH
-SSL/TLS certificates
-PGPand GPG

---------------------------------------------------------------------------------------------

##Common use of Assymmetric Encryption:
##Analogs:
Analogs------------         Cryptographic system
Secrete code                Symmetricencryption cipher& key
Lock                        Public key
Lock's key                  Private key

*For speeding process we use assymmetric encryption once & afetr use symmetric encryption.

--------------------------------------------------------------------------------------------

##RSA
*RSA is a public key cryptography algorithm that enables secure data tarnsmission with assymmetric encryption.
*RSA is basically an mathematical difficult problem of factoring a large prime number.
*It is like finding the factors of a very large prime number.

--------------------------------------------------------------------------------------------

##RSA in CTF
*p and q are prime numbers.
*n=p*q
*phi(n)=n-p-q+1
*e is a public key.
*d is a private key.

--------------------------------------------------------------------------------------------

##Diffie-Hellman key exchange
*Diffie-Hellman key exchange is a public key cryptography algorithm that enables secure data
 transmission with assymmetric encryption.
*Diffie-Hellman key exchange is a mathematical problem of finding the discrete logarithm
 of a large prime number.

--------------------------------------------------------------------------------------------

##SSH
*SSH is a public key cryptography algorithm that enables secure data transmission with
 assymmetric encryption.

Authenticating the server:
*SSH uses public key cryptography to authenticate the server to the client.
*The server sends its public key to the client.
*The client verifies the public key using a trusted certificate authority.

Authenticating the client:
*SSH uses public key cryptography to authenticate the client to the server.
*The client sends its public key to the server.
*The server verifies the public key using a trusted certificate authority.

--------------------------------------------------------------------------------------------

##Digital signature & certificates
*Digital signature is a way to authenticate and integrity of a digital message on document.
*It is not photo of signature,but it is a documnent that is signed by a private key.

Certificate:
*Certificate is a document that is signed by a certificate authority.
*It contains public key of a user.
*It is used to verify the identity of a user.

##PGP & GPG
GPG is commanly used in email to protect the confidentiality of a message.
*It is free and open source.

PGP (Pretty Good Privacy)
*It is a software the implement encryption for encrypting file, performing digital signature and key exchange.
*It is commertial software.

--------------------------------------------------------------------------------------------


